<?php

return new class extends \Illuminate\Database\Migrations\Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        \Illuminate\Support\Facades\Schema::create("acmeconversions", function (\Illuminate\Database\Schema\Blueprint $table) {
            $table->bigincrements("id");
            $table->string("currency");
            $table->integer("amount");
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        \Illuminate\Support\Facades\Schema::dropIfExists("acmeconversions");
    }
};
